{"flutter":{"platforms":{"android":{"default":{"projectId":"udemybloccourse","appId":"1:866709442163:android:513709d777c37db9eb6406","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"udemybloccourse","configurations":{"android":"1:866709442163:android:513709d777c37db9eb6406","ios":"1:866709442163:ios:3306ec27c595bc49eb6406"}}}}}}